a = float(input('Введите длину одного катета: '))
b = float(input('Введите длину другого катета: '))
print('Площадь: ', a * b / 2)
print('Периметр: ', (a * a + b * b) ** 0.5 + a + b) #гипотенуза равна sqrt(a^2 + b^2)